chat/chat/NewUser.xaml

<Window x:Class="chat.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chat"
        mc:Ignorable="d"
        Title="NewUser" Height="450" Width="252.597">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1"  FontSize="13" Margin="5" >Логин</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="myLogin" FontSize="22" Margin="5" >Игорь</TextBox>
        <Label Grid.Row="3" Grid.Column="1"  FontSize="13" Margin="5" >Пароль</Label>
        <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="myPass" FontSize="22" Margin="5" ></PasswordBox>
        <Button  Grid.Row="5" Grid.Column="1" Content="Зарегестрироватся" Margin="5" Click="Button_Click" ></Button>
    </Grid>
</Window>
